<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tutorial1.MainActivity">


    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="두 번째 숫자"
        android:inputType="textPersonName"
        android:layout_below="@+id/number1"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_below="@+id/number2"
        android:onClick="addClick"
        />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/addButton"
        android:onClick="subtractClick"
        />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/subtractButton"
        android:onClick="multiplyClick"
        />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/multiplyButton"
        android:onClick="divideClick"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/addButton"
        />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/result"
        android:layout_alignRight="@+id/result"
        android:layout_below="@+id/result"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="58dp"
        android:text="종료" />


</RelativeLayout>
